# Aggregator

./: .gitignore  README.md
AggregatorService/: AggregatorService.sln
AggregatorService/AggregatorService.ApiService/: AggregatorService.ApiService.csproj  Program.cs  appsettings.json
AggregatorService/AggregatorService.ApiService.Application/: AggregatorService.ApiService.Application.csproj
AggregatorService/AggregatorService.ApiService.Application/Common/: AlertChannel.cs  IngestionChannel.cs
AggregatorService/AggregatorService.ApiService.Application/DTOs/: AlertDto.cs  TickDto.cs  TickMapper.cs
AggregatorService/AggregatorService.ApiService.Application/Extensions/: ServiceCollectionExtensions.cs
AggregatorService/AggregatorService.ApiService.Application/Interfaces/: IAlertService.cs  IMetricsService.cs  INotificationChannel.cs  INotificationService.cs  ISourceStatusService.cs  ITickIngestionService.cs  ITickProcessor.cs
AggregatorService/AggregatorService.ApiService.Application/Services/: AlertService.cs  SourceStatusService.cs  TickIngestionService.cs  TickProcessor.cs
AggregatorService/AggregatorService.ApiService.Domain/Interfaces/: ICandleRepository.cs  INotificationService.cs  ISourceStatusRepository.cs  ITickDeduplicator.cs  ITickRepository.cs  IUnitOfWork.cs
AggregatorService/AggregatorService.ApiService.Domain/Models/: Alert.cs  Candle.cs  Instrument.cs  SourceStatus.cs  Tick.cs
AggregatorService/AggregatorService.ApiService.Domain/Rules/: IAlertRule.cs  PriceThresholdRule.cs  VolumeSpikeRule.cs
AggregatorService/AggregatorService.ApiService.Domain/Services/: CandleAggregator.cs  CandleAggregatorService.cs  CandleBuilder.cs
AggregatorService/AggregatorService.ApiService.Domain/ValueObjects/: Symbol.cs
AggregatorService/AggregatorService.ApiService.Infrastructure/: AggregatorService.ApiService.Infrastructure.csproj
AggregatorService/AggregatorService.ApiService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AggregatorService/AggregatorService.ApiService.Infrastructure/Migrations/: 20260208181523_InitialCreate.Designer.cs  20260208181523_InitialCreate.cs  TradingDbContextModelSnapshot.cs
AggregatorService/AggregatorService.ApiService.Infrastructure/Persistence/: UnitOfWork.cs
AggregatorService/AggregatorService.ApiService.Infrastructure/Persistence/Data/: TradingDbContext.cs
AggregatorService/AggregatorService.ApiService.Infrastructure/Persistence/Repositories/: CandleRepository.cs  SourceStatusRepository.cs  TickRepository.cs
AggregatorService/AggregatorService.ApiService.Infrastructure/Services/: ConsoleNotificationChannel.cs  EmailNotificationChannel.cs  FileNotificationChannel.cs  InMemoryTickDeduplicator.cs  NotificationService.cs
AggregatorService/AggregatorService.ApiService/Controllers/: IngestionController.cs  MonitoringController.cs
AggregatorService/AggregatorService.ApiService/Data/: Entities.cs  TradingDbContext.cs
AggregatorService/AggregatorService.ApiService/Domain/: Alerts.cs  ConsoleNotificationChannel.cs  ITickProcessor.cs  PriceThresholdRule.cs  TickProcessor.cs  VolumeSpikeRule.cs
AggregatorService/AggregatorService.ApiService/Properties/: launchSettings.json
AggregatorService/AggregatorService.ApiService/Services/: AlertNotificationWorker.cs  AlertingService.cs  IngestionChannel.cs  RestPollingWorker.cs  TickProcessingService.cs  WebSocketIngestionWorker.cs
AggregatorService/AggregatorService.AppHost/: AggregatorService.AppHost.csproj  Program.cs
AggregatorService/AggregatorService.AppHost/Properties/: launchSettings.json
AggregatorService/AggregatorService.ServiceDefaults/: Extensions.cs  TradingMetrics.cs
AggregatorService/AggregatorService.Tests/: AggregatorService.Tests.csproj  CandleAggregationTests.cs  Domain.cs  RestPollingWorkerTests.cs  TickMapperTests.cs  TickProcessingServiceTests.cs  WebSocketIngestionWorkerTests.cs  WebTests.cs
AggregatorService/AggregatorService.Tests/Services/: GracefulShutdownTests.cs  TickProcessingConcurrencyTests.cs
AggregatorService/Benchmarks/: Benchmarks.csproj  Program.cs  TickProcessingBenchmarks.cs
AggregatorService/LoadGenerator/: BackgroundService.cs  LoadGenerator.csproj  LoadGenerator.http  Program.cs
AggregatorService/LoadGenerator/Controllers/: ExchangeController.cs  WeatherForecastController.cs
AggregatorService/LoadGenerator/Properties/: launchSettings.json
AggregatorService/LoadGenerator/Services/: MarketSimulationService.cs
