<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregatorService.ApiService.Application\AggregatorService.ApiService.Application.csproj" />
    <ProjectReference Include="..\AggregatorService.ApiService.Domain\AggregatorService.ApiService.Domain.csproj" />
    <ProjectReference Include="..\AggregatorService.ApiService.Infrastructure\AggregatorService.ApiService.Infrastructure.csproj" />
    <ProjectReference Include="..\AggregatorService.ApiService\AggregatorService.ApiService.csproj" />
    <ProjectReference Include="..\AggregatorService.AppHost\AggregatorService.AppHost.csproj" />
    <ProjectReference Include="..\AggregatorService.ServiceDefaults\AggregatorService.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
