<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregatorService.ApiService.Application\AggregatorService.ApiService.Application.csproj" />
    <ProjectReference Include="..\AggregatorService.ApiService.Domain\AggregatorService.ApiService.Domain.csproj" />
    <ProjectReference Include="..\AggregatorService.ApiService.Infrastructure\AggregatorService.ApiService.Infrastructure.csproj" />
    <ProjectReference Include="..\AggregatorService.ServiceDefaults\AggregatorService.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
